<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UN6-jI-Q7n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="AXe-Se-VnH">
            <objects>
                <splitViewController id="UN6-jI-Q7n" sceneMemberID="viewController">
                    <connections>
                        <segue destination="6yD-lr-JTa" kind="relationship" relationship="masterViewController" id="Zs3-lc-eIH"/>
                        <segue destination="KWX-gs-0hu" kind="relationship" relationship="detailViewController" id="O8U-QK-Z8d"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7y-C6-5ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AN1-Qt-CAc">
            <objects>
                <viewController id="6yD-lr-JTa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azK-cn-RdP"/>
                        <viewControllerLayoutGuide type="bottom" id="aHQ-T4-chP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1D-KQ-CUA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.034757062790000001" green="1" blue="0.81491315360000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzm-J7-f0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gjy-hV-fdo">
            <objects>
                <viewController id="KWX-gs-0hu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZtM-ip-hmE"/>
                        <viewControllerLayoutGuide type="bottom" id="ziy-xi-cxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l2D-Sb-Hhn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.099704883669999994" green="0.2452774476" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70a-rf-b1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="462"/>
        </scene>
    </scenes>
</document>
